## Information


`Set Unity Parameters` for initial simulations to get a feel for it.


Try setting `Initial conditions` to $\theta_1 = \omega_1 = \omega_2 = 0$ and then vary $\theta_2$.


- Let $\theta_2$ take one of the "special" angles: $30^{\circ}, 60^{\circ}, 90^{\circ}, 120^{\circ}$ or $150^{\circ}$.

The longer the simulations run, the more likely the motion will be chaotic.

***

Do you notice discrepancies between the `Lagrangian` and `Hamiltonian` derivations?
- I found one at $(0, 60, 0, 0)$.

***

Nice quasi-periodic motions are; $(45, 45, 0, 0)$ and $(0, 120, 0, 0)$.
- Try interchanging `System Types` and `Model Types`

***

Try setting a `Simple`, `Lagrangian` model with:

- `Parameters`: $l_1 = 1, l_2 = 1.5, m_1 = 3, m_2 = 1$
- `Initial conditions`: $(90, 0, 572.95, -458.37)$ (This is $\omega_1=10 \ \text{rad} \ \text{s}^{-1}$ and $\omega_2=-8 \ \text{rad} \ \text{s}^{-1}$)

It forms a hypotrochoid! (think spirograph)

***
