# The Mathematics

The double pendulum is an example of a complex dynamical system with two degrees of freedom. Composed of two pendulums attached end-to-end by frictionless joints, non-conservative forces are neglected at the pivot points in this Lagrangian derivation.

Characterised by sensitivity to initial conditions and exhibiting both periodic and chaotic behaviors, the system provides a rich context for exploring non-linear dynamics.

The subsequent sections offer a detailed mathematical derivation of the equations of motion. Also see the [Python derivation](https://github.com/pineapple-bois/Double_Pendulum/blob/master/Derivation.ipynb) on which the below extends.


#### Behavior at Small Angles

When the angles of oscillation are small, the behavior that can be approximated using sine and cosine functions.

The phase paths form [Lissajous curves](https://en.wikipedia.org/wiki/Lissajous_curve), which are the product of simple harmonic motions in perpendicular directions


#### Chaotic dynamics and Quasi-Periodicity

The pendulums exhibit sensitive dependence on initial conditions, meaning even minuscule differences in starting position or velocity can lead to vastly different trajectories over time. This characteristic is a hallmark of chaotic systems.

Quasi-periodic motion is complex yet does not repeat exactly, sitting on the boundary between predictable periodic motion and unpredictable chaotic motion.


---

## Simple Model Derivation,

The rods $OP_1$ and $P_1P_2$ are rigid, massless and inextensible.
The system has two degrees of freedom.


#### Coordinates $(x, y)$ of the bobs:

For $P_1$,

$$
x_{1} = l_1 \sin{\left(\theta_{1}{\left(t \right)} \right)}
$$

$$
y_{1} = -l_1 \cos{\left(\theta_{1}{\left(t \right)} \right)}
$$


For $P_2$,

$$
x_{2} = x_1 + l_2 \sin{\left(\theta_{1}{\left(t \right)} \right)}
$$

$$
y_{2} = y_1 - l_2 \cos{\left(\theta_{1}{\left(t \right)} \right)}
$$


#### Forming the Lagrangian

The Lagrangian is $L=T-V$ where; the `kinetic energy` is given, $T = \frac{1}{2}m\left(\dot{x}^2+\dot{y}^2\right)$ and the `potential energy`, $V$ is given, $V=mgh$

For $P_1$

$$
T_1 = \frac{m_1\left(l_1^2 \sin ^2\left(\theta_1(t)\right)\left(\frac{d}{d t} \theta_1(t)\right)^2+l_1^2 \cos ^2\left(\theta_1(t)\right)\left(\frac{d}{d t} \theta_1(t)\right)^2\right)}{2}
$$

$$
V_1 = -g l_1 m_1 \cos\left(\theta_1(t)\right)
$$


For $P_2$

$$
T_2 = \frac{m_2\left(\left(l_1 \sin \left(\theta_1(t)\right) \frac{d}{d t} \theta_1(t)+l_2 \sin \left(\theta_2(t)\right) \frac{d}{d t} \theta_2(t)\right)^2+\left(l_1 \cos \left(\theta_1(t)\right) \frac{d}{d t} \theta_1(t)+l_2 \cos \left(\theta_2(t)\right) \frac{d}{d t} \theta_2(t)\right)^2\right)}{2}
$$

$$
V_2 = g m_2\left(-l_1 \cos\left(\theta_1(t)\right) - l_2 \cos\left(\theta_1(t)\right)\right)
$$

----

#### Euler-Lagrange Equations:

For each generalised coordinate $\theta_i$, the E-L equations are given,

$$
\frac{\text{d}}{\text{d}t}\left(\frac{\partial L}{\partial \dot{\theta}_i}\right)-\frac{\partial L}{\partial \theta_i}=0
$$

After simplification, the $\theta_1$ equation becomes,

$$
g m_1 \sin \left(\theta_1(t)\right)+g m_2 \sin \left(\theta_1(t)\right)+l_1 m_1 \frac{d^2}{d t^2} \theta_1(t)+l_1 m_2 \frac{d^2}{d t^2} \theta_1(t)+l_2 m_2 \sin \left(\theta_1(t)-\theta_2(t)\right)\left(\frac{d}{d t} \theta_2(t)\right)^2+l_2 m_2 \cos \left(\theta_1(t)-\theta_2(t)\right) \frac{d^2}{d t^2} \theta_2(t)=0 \tag{1}
$$

The $\theta_2$ equation becomes,

$$
g \sin \left(\theta_2(t)\right)-l_1 \sin \left(\theta_1(t)-\theta_2(t)\right)\left(\frac{d}{d t} \theta_1(t)\right)^2+l_1 \cos \left(\theta_1(t)-\theta_2(t)\right) \frac{d^2}{d t^2} \theta_1(t)+l_2 \frac{d^2}{d t^2} \theta_2(t)=0 \tag{2}
$$

Which are our coupled second-order equations of motion.

We now rewrite the equations in the form,

$$
\begin{aligned}
& \ddot{\theta}_1+\alpha_1\left(\theta_1, \theta_2\right) \ddot{\theta}_2=f_1\left(\theta_1, \theta_2, \dot{\theta}_1, \dot{\theta}_2\right) \\
& \ddot{\theta}_2+\alpha_2\left(\theta_1, \theta_2\right) \ddot{\theta}_1=f_2\left(\theta_1, \theta_2, \dot{\theta}_1, \dot{\theta}_2\right)
\end{aligned} \tag{3}
$$

After isolating the second derivative coefficients, the $\theta_1$ equation becomes,

$$
\frac{d^2}{d t^2} \theta_1(t) + \frac{l_2 m_2 \cos \left(\theta_1(t)-\theta_2(t)\right) \frac{d^2}{d t^2} \theta_2(t)}{l_1\left(m_1+m_2\right)} = \frac{g (m_1 + m_2) \sin \left(\theta_1(t)\right) + l_2 m_2 \sin \left(\theta_1(t)-\theta_2(t)\right)\left(\frac{d}{d t} \theta_2(t)\right)^2}{l_1\left(m_1+m_2\right)} \tag{4}
$$

The $\theta_2$ equation becomes,

$$
\frac{l_1 \cos \left(\theta_1(t)-\theta_2(t)\right) \frac{d^2}{d t^2} \theta_1(t)}{l_2}+\frac{d^2}{d t^2} \theta_2(t)=\frac{g \sin \left(\theta_2(t)\right)-l_1 \sin \left(\theta_1(t)-\theta_2(t)\right)\left(\frac{d}{d t} \theta_1(t)\right)^2}{l_2} \tag{5}
$$

By eqn.$(4)$, the coefficient of $\frac{d^2}{d t^2} \theta_2(t)$ is given,

$$
\alpha_1 = \frac{l_2 m_2 \cos \left(\theta_1(t)-\theta_2(t)\right)}{l_1\left(m_1+m_2\right)}
$$

By eqn.$(5)$, the coefficient of $\frac{d^2}{d t^2} \theta_1(t)$ is given,

$$
\alpha_2 = \frac{l_1 \cos \left(\theta_1(t)-\theta_2(t)\right)}{l_2}
$$

We now form a coefficient matrix

$$
\textbf{A}=\left[\begin{array}{cc}
1 & \alpha_1\left(\theta_1(t), \theta_2(t)\right) \\
\alpha_2\left(\theta_1(t), \theta_2(t)\right) & 1
\end{array}\right]
$$

With inverse given,

$$
\textbf{A}^{-1}=\left[\begin{array}{cc}
\frac{1}{-\alpha_1\left(\theta_1(t), \theta_2(t)\right) \alpha_2\left(\theta_1(t), \theta_2(t)\right)+1} & -\frac{\alpha_1\left(\theta_1(t), \theta_2(t)\right)}{-\alpha_1\left(\theta_1(t), \theta_2(t)\right) \alpha_2\left(\theta_1(t), \theta_2(t)\right)+1} \\
-\frac{\alpha_2\left(\theta_1(t), \theta_2(t)\right)}{-\alpha_1\left(\theta_1(t), \theta_2(t)\right) \alpha_2\left(\theta_1(t), \theta_2(t)\right)+1} & \frac{1}{-\alpha_1\left(\theta_1(t), \theta_2(t)\right) \alpha_2\left(\theta_1(t), \theta_2(t)\right)+1}
\end{array}\right]
$$


Hence,

$$
\begin{align}
\det{\textbf{A}}&=-\alpha_1\left(\theta_1(t), \theta_2(t)\right) \alpha_2\left(\theta_1(t), \theta_2(t)\right)+1 \\ \\
&=-\frac{m_2 \cos ^2\left(\theta_1(t)-\theta_2(t)\right)}{m_1+m_2}+1
\end{align}
$$

Given that $m_1$ and $m_2$ are strictly positive and $\cos^2(x)$ is bounded between 0 and 1 for all $x \in \mathbb{R}$, $\textbf{A}$ is always invertible


We now multiply the inverse coefficient matrix by the RHS of system $(3)$. That is,

$$
\begin{align}
\left[\begin{array}{c}
\frac{d^2}{d t^2} \theta_1(t) \\
\frac{d^2}{d t^2} \theta_2(t)
\end{array}\right]
&=
\left[\begin{array}{cc}
\frac{1}{-\alpha_1\left(\theta_1(t), \theta_2(t)\right) \alpha_2\left(\theta_1(t), \theta_2(t)\right)+1} & -\frac{\alpha_1\left(\theta_1(t), \theta_2(t)\right)}{-\alpha_1\left(\theta_1(t), \theta_2(t)\right) \alpha_2\left(\theta_1(t), \theta_2(t)\right)+1} \\
-\frac{\alpha_2\left(\theta_1(t), \theta_2(t)\right)}{-\alpha_1\left(\theta_1(t), \theta_2(t)\right) \alpha_2\left(\theta_1(t), \theta_2(t)\right)+1} & \frac{1}{-\alpha_1\left(\theta_1(t), \theta_2(t)\right) \alpha_2\left(\theta_1(t), \theta_2(t)\right)+1}
\end{array}\right]
\cdot
\left[\begin{array}{l}
\mathrm{f}_1\left(\theta_1(t), \theta_2(t), \frac{d}{d t} \theta_1(t), \frac{d}{d t} \theta_2(t)\right) \\
\mathrm{f}_2\left(\theta_1(t), \theta_2(t), \frac{d}{d t} \theta_1(t), \frac{d}{d t} \theta_2(t)\right)
\end{array}\right]  \\ \\
&=\left[\begin{array}{c}
-\frac{\alpha_1\left(\theta_1(t), \theta_2(t)\right) \mathrm{f}_2\left(\theta_1(t), \theta_2(t), \frac{d}{d t} \theta_1(t), \frac{d}{d t} \theta_2(t)\right)-\mathrm{f}_1\left(\theta_1(t), \theta_2(t), \frac{d}{d t} \theta_1(t), \frac{d}{d t} \theta_2(t)\right)}{\alpha_1\left(\theta_1(t), \theta_2(t)\right) \alpha_2\left(\theta_1(t), \theta_2(t)\right)-1} \\
-\frac{\alpha_2\left(\theta_1(t), \theta_2(t)\right) \mathrm{f}_1\left(\theta_1(t), \theta_2(t), \frac{d}{d t} \theta_1(t), \frac{d}{d t} \theta_2(t)\right)-\mathrm{f}_2\left(\theta_1(t), \theta_2(t), \frac{d}{d t} \theta_1(t), \frac{d}{d t} \theta_2(t)\right)}{\alpha_1\left(\theta_1(t), \theta_2(t)\right) \alpha_2\left(\theta_1(t), \theta_2(t)\right)-1}
\end{array}\right]  \tag{6}
\end{align}
$$

System $(6)$ is a system of uncoupled second-order differential equations.

The equations are rewritten as a first-order system by letting $\omega_i = \frac{\text{d}}{\text{d} t}\theta_i$

So $\omega_i$ for $i=1,2$ represents the angular velocity with $\frac{\text{d}}{\text{d} t}\omega_i \equiv \frac{\text{d}^2}{\text{d} t^2}\theta_i$

The system is rewritten,
$$
\frac{\text{d}}{\text{d} t} \begin{pmatrix}
\theta_1 \\
\theta_2 \\
\omega_1 \\
\omega_2
\end{pmatrix}
=
\begin{pmatrix}
g_1(\theta_1, \theta_2, \omega_1, \omega_2) \\
g_2(\theta_1, \theta_2, \omega_1, \omega_2)
\end{pmatrix}
$$
Where,
$$
\begin{aligned}
g_1 &= \frac{f_1 - \alpha_1 f_2}{1 - \alpha_1 \alpha_2} \\
g_2 &= \frac{-\alpha_2 f_1 + f_2}{1 - \alpha_1 \alpha_2}
\end{aligned}
$$

Which leads to a first-order system of equations

$$
\left[
\begin{matrix}
\omega_1(t) \\
\omega_2(t) \\
\frac{\text{d}}{\text{d} t} \omega_1(t) \\
\frac{\text{d}}{\text{d} t} \omega_2(t)
\end{matrix}
\right]
=
\left[
\begin{matrix}
\frac{\text{d}}{\text{d} t} \theta_1(t) \\
\frac{\text{d}}{\text{d} t} \theta_2(t) \\
\frac{gm_1 \sin(\theta_1(t)) + \frac{gm_2 \sin(\theta_1(t) - 2 \theta_2(t))}{2} + \frac{gm_2 \sin(\theta_1(t))}{2} + \frac{l_1 m_2 \sin(2 \theta_1(t) - 2 \theta_2(t)) (\frac{\text{d}}{\text{d}t} \theta_1(t))^2}{2} + l_2 m_2 \sin(\theta_1(t) - \theta_2(t)) (\frac{\text{d}}{\text{d}t} \theta_2(t))^2}{l_1 (- m_1 + m_2 \cos^2(\theta_1(t) - \theta_2(t)) - m_2)} \\
\frac{(m_1 + m_2) (g \sin(\theta_2(t)) - l_1 \sin(\theta_1(t) - \theta_2(t)) (\frac{\text{d}}{\text{d}t} \theta_1(t))^2) - (gm_1 \sin(\theta_1(t)) + gm_2 \sin(\theta_1(t)) + l_2 m_2 \sin(\theta_1(t) - \theta_2(t)) (\frac{\text{d}}{\text{d}t} \theta_2(t))^2) \cos(\theta_1(t) - \theta_2(t))}{l_2 (- m_1 + m_2 \cos^2(\theta_1(t) - \theta_2(t)) - m_2)}
\end{matrix}
\right] \tag{7}
$$

----

## The compound model

The `compound model` models a uniform mass distribution along the length of the rod. The rod is now subject to a rotational kinetic energy and moment of inertia about its centre of mass. By applying the parallel axis theorem, the model accounts for the rotational dynamics about the pendulum ends.

The derivation follows similar mathematical steps as the `simple model` but incorporates these additional factors to capture the effects of distributed mass and rotational energy. The resulting equations of motion are more complex but provide a more realistic understanding of double pendulum dynamics.


$$
\left[
\begin{matrix}
\omega_{1}(t) \\
\omega_{2}(t) \\
\frac{d}{dt} \omega_{1}(t) \\
\frac{d}{dt} \omega_{2}(t)
\end{matrix}
\right]
=
\left[
\begin{matrix}
\frac{d}{dt} \theta_{1}(t) \\
\frac{d}{dt} \theta_{2}(t) \\
\frac{42 M_{1} g \sin(\theta_{1}(t)) + 9 M_{2} g \sin(\theta_{1}(t) - 2 \theta_{2}(t)) + 33 M_{2} g \sin(\theta_{1}(t)) + \frac{9 M_{2} l_{1} \sin(2 \theta_{1}(t) - 2 \theta_{2}(t)) (\frac{d}{dt} \theta_{1}(t))^2}{2} + 21 M_{2} l_{2} \sin(\theta_{1}(t) - \theta_{2}(t)) (\frac{d}{dt} \theta_{2}(t))^2}{l_{1} (- 49 M_{1} + 9 M_{2} \cos^2(\theta_{1}(t) - \theta_{2}(t)) - 21 M_{2})} \\
\frac{3 \left((7 M_{1} + 3 M_{2}) (2 g \sin(\theta_{2}(t)) - l_{1} \sin(\theta_{1}(t) - \theta_{2}(t)) (\frac{d}{dt} \theta_{1}(t))^2) - 3 \cdot (2 M_{1} g \sin(\theta_{1}(t)) + 2 M_{2} g \sin(\theta_{1}(t)) + M_{2} l_{2} \sin(\theta_{1}(t) - \theta_{2}(t)) (\frac{d}{dt} \theta_{2}(t))^2) \cos(\theta_{1}(t) - \theta_{2}(t))\right)}{l_{2} (- 49 M_{1} + 9 M_{2} \cos^2(\theta_{1}(t) - \theta_{2}(t)) - 21 M_{2})}
\end{matrix}
\right] \tag{8}
$$

----